sonar.projectKey={{cookiecutter.project_slug}}
sonar.projectName={{cookiecutter.project_slug}}
sonar.language=py
sonar.sources={{cookiecutter.package_name}}
# sonar.python.pylint.reportPath=pylint.txt
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=*.xml,*.yml,*.yaml,*.txt,Dockerfile,README.rst,setup.py
