[tox]
envlist = py37, py38, flake8, docs
skipsdist = true


[testenv:{docs,doctests}]
description = invoke sphinx-build to build the docs/run doctests
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/docs/_build
    docs: BUILD = html
    doctests: BUILD = doctest
deps =
    sphinx
    # sphinx_rtd_theme
    # any docs/requirements.txt for/shared with Read The Docs?
commands =
    sphinx-build -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}


[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    sphinxcontrib.confluencebuilder
commands =
    make clean
    make html

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/ tests

[testenv]
description = invoke pytest to run automated tests
setenv =
    PYTHONPATH = {toxinidir}/src
    TOXINIDIR = {toxinidir}
    MYPYPATH = {toxinidir}/src
passenv =
    HOME
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    py.test {posargs}
    radon cc --show-complexity src/
    xenon --max-absolute C --max-modules B --max-average A src/
    mypy --package {{cookiecutter.package_name}} --ignore-missing-imports
extras =
    all
    testing
